8
BOF
EOF
id
literal
=
;
(
)
8
S
statement
statement_semicolon
expression
variable
function
assignment
function_call
S
9
S BOF statement EOF
variable id
function id
assignment expression = expression
expression variable
expression function_call
function_call function ( expression )
statement assignment
statement_semicolon statement ;